# MyAgentProjectDemo

./: pom.xml
src/main/java/com/kanodays88/kanodays88aiagent/: HealthController.java  Kanodays88AiAgentApplication.java
src/main/java/com/kanodays88/kanodays88aiagent/advisor/: MyLoggerAdvisor.java
src/main/java/com/kanodays88/kanodays88aiagent/agent/: BaseAgent.java  Kanodays88Manus.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/kanodays88/kanodays88aiagent/agent/model/: AgentState.java
src/main/java/com/kanodays88/kanodays88aiagent/agent/plan/: PlanExecute.java
src/main/java/com/kanodays88/kanodays88aiagent/agent/sse/: SSESend.java
src/main/java/com/kanodays88/kanodays88aiagent/app/: LoveApp.java
src/main/java/com/kanodays88/kanodays88aiagent/config/: LoveAppVectorStoreConfig.java  RedisConfig.java  RedissonConfig.java  ToolRegistration.java
src/main/java/com/kanodays88/kanodays88aiagent/constant/: FileConstant.java
src/main/java/com/kanodays88/kanodays88aiagent/controller/: AgentController.java
src/main/java/com/kanodays88/kanodays88aiagent/documentLoad/: LoveAppDocumentLoader.java
src/main/java/com/kanodays88/kanodays88aiagent/memory/: ChatMemoryConfig.java  FileBasedChatMemory.java
src/main/java/com/kanodays88/kanodays88aiagent/tools/: AssignmentFinishTool.java  FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application.yaml  mcp_servers.json
src/test/java/com/kanodays88/kanodays88aiagent/: Kanodays88AiAgentApplicationTests.java
src/test/java/com/kanodays88/kanodays88aiagent/agent/: Kanodays88ManusTest.java
src/test/java/com/kanodays88/kanodays88aiagent/app/: LoveAppTest.java
src/test/java/com/kanodays88/kanodays88aiagent/tools/: Sample.java  WebScrapingToolTest.java  WebSearchToolTest.java
